# accompany_mobile

./: .env  .gitignore  Dockerfile  README.md  docker-compose-mobile.yaml  package-lock.json  package.json  pom.xml
.github/workflows/: main.yml
_frontend/: Dockerfile  Dockerfile_dev  nginx.conf  package-lock.json  package.json  tsconfig.json  webpack.config.ts
_frontend/public/: index.html
_frontend/script/: start.sh
_frontend/src/: App.tsx  index.tsx
_frontend/src/assets/scss/: main.scss
_frontend/src/assets/scss/base/: _reset.scss  _typography.scss  common.scss  mixins.scss
_frontend/src/assets/scss/components/: _buttons.scss  _loading.scss  _modals.scss
_frontend/src/assets/scss/layout/: _common.scss  _footer.scss  _header.scss  layout.scss
_frontend/src/assets/scss/pages/: _login.scss  _main.scss  _sign.scss
_frontend/src/assets/scss/themes/: _colors.scss  _fonts.scss
_frontend/src/assets/scss/utils/: _functions.scss  _mixins.scss  _variables.scss  variables.scss
_frontend/src/components/: AccompanyFooter.tsx  AccompanyLayout.tsx  AccompanySection.tsx  GoogleVisionCanves.tsx  Loading.tsx
_frontend/src/components/layout/: AccompanyFooter.tsx  AccompanyHeader.tsx  AccompanyLayout.tsx  AccompanySection.tsx  CustomHeader.tsx  GoogleVisionCanves.tsx
_frontend/src/components/utils/: Loading.tsx  Modals.tsx
_frontend/src/components/utils/modals/: ComponentModal.tsx  ConfirmModal.tsx
_frontend/src/components/utils/store/: Storage.ts
_frontend/src/plugins/: accompany.ts  api.ts  asyncApi.ts
_frontend/src/router/: index.tsx
_frontend/src/state/: useLoading.ts  useModal.ts  useSign.ts  useUser.ts
_frontend/src/store/: AccStore.ts  localStore.ts  modalStore.ts  signStore.ts  useUserStore.ts
_frontend/src/views/AAC/: AAC0101P01.tsx
_frontend/src/views/ACC/: ACC0101P01.tsx  ACC0102P01.tsx  ACC0102P02.tsx
_frontend/src/views/admin/: ADM0101P01.tsx  AdminLayout.tsx
_frontend/src/views/login/: ALI0101P01.tsx  Loginlayout.tsx
_frontend/src/views/login/component/: LoginForm.tsx
_frontend/src/views/main/: ACM0101P01.tsx  ACM0101P02.tsx  MainLayout.tsx
_frontend/src/views/main/component/: MainContent.tsx
_frontend/src/views/sign/: ASU0101P01.tsx  ASU0101P02.tsx  ASU0101P03.tsx  ASU0101P04.tsx  SignLayout.tsx
_frontend/src/views/sign/component/: SignForm.tsx  Terms.tsx
_frontend/src/views/sign/component/terms/: PersonInfoTerms.tsx  UseTerms.tsx
backend/: Dockerfile  Dockerfile_DB  pom.xml
backend/script/: redeploy.sh
backend/src/main/java/acpy/api/config/: AesConfig.java  CloudVisionConfig.java  CorsConfig.java  DatabaseConfig.java  JacksonConfig.java  WebConfig.java
backend/src/main/java/acpy/api/controller/: AccompanyApiController.java  FileLoaderController.java
backend/src/main/java/acpy/api/filter/: CorsFilter.java
backend/src/main/java/acpy/api/support/: AcpyLogger.java  LowerKeyMap.java
backend/src/main/java/acpy/api/test/: DB_Test.java
backend/src/main/java/acpy/api/utils/: AesUtil.java  JwtUtil.java
backend/src/main/java/acpy/models/db/ACC/: ACC01REQ.java
backend/src/main/java/acpy/models/db/ACS/: ACS02REQ.java
backend/src/main/java/acpy/models/db/AUI/: AUI01REQ.java
backend/src/main/java/acpy/models/service/AAS/: AAS0101IN.java  AAS0101OUT.java
backend/src/main/java/acpy/models/service/ACM/: ACM0101IN.java  ACM0101OUT.java
backend/src/main/java/acpy/models/service/ACS/: ACS0101IN.java  ACS0101OUT.java  ACS0201IN.java  ACS0201OUT.java
backend/src/main/java/acpy/models/service/AUI/: AUI0101OUT.java
backend/src/main/java/acpy/models/service/AUS/: AUS0101IN.java  AUS0101OUT.java
backend/src/main/java/acpy/models/service/CMM/: CMM0101OUT.java
backend/src/main/java/acpy/service/AAS/: AAS0101Service.java
backend/src/main/java/acpy/service/ACM/: ACM0101Service.java
backend/src/main/java/acpy/service/ACS/: ACS0101Service.java  ACS0201Service.java
backend/src/main/java/acpy/service/AUS/: AUS0101Service.java
backend/src/main/java/acpy/service/CMM/: CMM0101Service.java
backend/src/main/resources/: log4j2.xml
backend/src/main/resources/mappers/AAC/: AAC_0101_SQL.xml
backend/src/main/resources/mappers/ACS/: ACS_0101_SQL.xml  ACS_0201_SQL.xml
backend/src/main/resources/mappers/AUI/: AUI_0101_SQL.xml
backend/src/main/resources/mappers/CMM/: CMM_0101_SQL.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/spring/: applicationContext.xml
frontend/: .env.development  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile_dev  nginx.conf  package-lock.json  package.json  webpack.config.ts
frontend/src/: App.tsx  index.tsx
frontend/src/assets/scss/: main.scss
frontend/src/assets/scss/base/: mixins.scss
frontend/src/assets/scss/components/: buttons.scss
frontend/src/assets/scss/layout/: contents.scss  form.scss  layout.scss
frontend/src/components/: AccompanyFooter.tsx  AccompanyHeader.tsx  AccompanyLayout.tsx  AccompanySection.tsx  DrawingCanvas.tsx  GVCanves.tsx  GoogleVisionCanves.tsx  RedirectionRoute.tsx
frontend/src/plugins/: api.ts  fileRoute.ts
frontend/src/router/: index.tsx
frontend/src/views/AAC/: AAC0101P01.tsx
frontend/src/views/ACC/: ACC0101P01.tsx  ACC0101P02.tsx  ACC0102P01.tsx  ACC0102P02.tsx
frontend/src/views/ACM/: ACM0101P01.tsx  ACM0101P02.tsx
frontend/src/views/AUI/: AUI0101P01.tsx
frontend/src/views/AUL/: AUL0101P01.tsx
frontend/src/views/AUS/: AUS0101P01.tsx
src/main/java/acpy/api/config/: CloudVisionConfig.java  WebConfig.java
src/main/java/acpy/api/controller/: AccompanyApiController.java  GoogleVisionController.java
src/main/java/acpy/api/filter/: CharacterEncodingFilter.java  CorsFilter.java
src/main/java/acpy/api/support/: AcpyLogger.java  AcpyMapper.java
src/main/java/acpy/api/test/: DB_Test.java
src/main/java/acpy/service/AUI/: AUI0101Service.java
src/main/resources/: visionKey.json
src/main/resources/mappers/CMM/: CMM_0101_SQL.xml  Demo_SQL.xml  test.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
(+39 files in other folders)
